/*******************************************************************************
*  LCD2 - Ｉ２Ｃ接続小型ＬＣＤモジュールのサンプルソースプログラム             *
*                                                                              *
*  メモ:　Ｉ２Ｃ信号線のプルアップ抵抗はＰＩＣ内蔵を使っています。             *
*                                                                              *
* ============================================================================ *
*  VERSION DATE        BY                    CHANGE/COMMENT                    *
* ---------------------------------------------------------------------------- *
*  1.00    2013-07-25  きむ茶工房(きむしげ)  Create                            *
* ============================================================================ *
*  PIC 16F1827 (SSP1を使用しています)                                          *
*  MPLAB IDE(V8.84)                                                            *
*  MPLAB(R) XC8 C Compiler Version 1.00                                        *
*******************************************************************************/
#include <xc.h>
#include "skI2Clib.h"
#include "skI2CLCDlib.h"
// 5x7ドットのキャラクタです、1で表示　0で消去
char heart[7] = {
  0b01010,
  0b11011,
  0b11111,
  0b11111,
  0b01110,
  0b00100,
  0b00000,
} ;
// コンフィギュレーション１の設定
// CLKOUTﾋﾟﾝをRA6ﾋﾟﾝで使用する(CLKOUTEN_OFF)：内部ｸﾛｯｸを使用する(FOSC_INTOSC)
// 外部ｸﾛｯｸ監視しない(FCMEN_OFF)：外部・内部ｸﾛｯｸの切替えでの起動はなし(IESO_OFF)
// 電源電圧降下常時監視機能ON(BOREN_ON)：電源ONから64ms後にﾌﾟﾛｸﾞﾗﾑを開始する(PWRTEN_ON)
// ｳｵｯﾁﾄﾞｯｸﾞﾀｲﾏｰ無し(WDTE_OFF)：
// 外部ﾘｾｯﾄ信号は使用せずにﾃﾞｼﾞﾀﾙ入力(RA5)ﾋﾟﾝとする(MCLRE_OFF)
// ﾌﾟﾛｸﾞﾗﾑﾒﾓﾘｰを保護しない(CP_OFF)：ﾃﾞｰﾀﾒﾓﾘｰを保護しない(CPD_OFF)
__CONFIG(CLKOUTEN_OFF & FOSC_INTOSC & FCMEN_OFF & IESO_OFF & BOREN_ON &
         PWRTE_ON & WDTE_OFF & MCLRE_OFF & CP_OFF & CPD_OFF) ;
// コンフィギュレーション２の設定
// 動作クロックを32MHzでは動作させない(PLLEN_OFF)
// スタックがオーバフローやアンダーフローしたらリセットをする(STVREN_ON)
// 低電圧プログラミング機能使用しない(LVP_OFF)
// Flashﾒﾓﾘｰを保護しない(WRT_OFF)：電源電圧降下常時監視電圧(2.5V)設定(BORV_HI)
__CONFIG(PLLEN_OFF & STVREN_ON & WRT_OFF & BORV_HI & LVP_OFF) ;
/*******************************************************************************
*  InterFunction()   割り込みの処理                                            *
*******************************************************************************/
void interrupt InterFunction( void )
{
     // Ｉ２Ｃ関連の割り込み処理
     InterI2C() ;
}
/*******************************************************************************
*  メインの処理                                                                *
*******************************************************************************/
void main()
{
     OSCCON     = 0b01110010 ; // 内部クロックは８ＭＨｚとする
     OPTION_REG = 0b00000000 ; // デジタルI/Oに内部プルアップ抵抗を使用する
     ANSELA     = 0b00000000 ; // AN0-AN4は使用しない全てデジタルI/Oとする
     ANSELB     = 0b00000000 ; // AN5-AN11は使用しない全てデジタルI/Oとする
     TRISA      = 0b00000000 ; // ピン(RA)は全て出力に割当てる(RA5は入力のみとなる)
     TRISB      = 0b00010010 ; // ピン(RB)はRB4(SCL1)/RB1(SDA1)のみ入力
     WPUB       = 0b00010010 ; // RB1/4は内部プルアップ抵抗を指定する
     PORTA      = 0b00000000 ; // RA出力ピンの初期化(全てLOWにする)
     PORTB      = 0b00000000 ; // RB出力ピンの初期化(全てLOWにする)

     // ＬＣＤモジュールの初期化処理
     LCD_Init() ;

     LCD_CreateChar(0x00,heart) ;   // 1番にオリジナルキャラクタを登録する

     LCD_SetCursor(0,0) ;        // 表示位置を設定する
     LCD_Puts("Hello") ;
     //LCD_Putc(0x00) ;            // 1番に登録したキャラを表示する
     LCD_SetCursor(2,1) ;        // 表示位置を設定する
     LCD_Puts("World!") ;

     while(1) {
     }

}