/*******************************************************************************
*  skI2CLCDlib - Ｉ２Ｃ接続ＬＣＤ関数ライブラリ                                *
*             このライブラリは、秋月電子Ｉ２Ｃ接続小型ＬＣＤモジュール用です。 *
*                                                                              *
*    LCD_Init      - ＬＣＤの初期化を行う処理                                  *
*    LCD_Clear     - ＬＣＤモジュールの画面を消す処理                          *
*    LCD_SetCursor - ＬＣＤモジュール画面内のカーソル位置を移動する処理        *
*    LCD_Putc      - ＬＣＤにデータを１バイト出力する処理                      *
*    LCD_Puts      - ＬＣＤに文字列データを出力する処理                        *
*    LCD_CreateChar - オリジナルのキャラクタを登録します                       *
*                                                                              *
*    メモ：__delay_us() and __delay_ms() を使用しているので "skI2CLCDlib.h" に *
*         "#define _XTAL_FREQ 8000000"が記述されています、                     *
*         8MHz以外のCPUクロックにする人は書き換えましょう。                    *
* ============================================================================ *
*  VERSION DATE        BY                    CHANGE/COMMENT                    *
* ---------------------------------------------------------------------------- *
*  1.00    2013-07-25  きむ茶工房(きむしげ)  Create                            *
* ============================================================================ *
*  PIC 12F1822 16F1827 (このライブラリ自体は他のＰＩＣでもＯＫと思います)      *
*  MPLAB IDE(V8.84)                                                            *
*  MPLAB(R) XC8 C Compiler Version 1.00                                        *
*******************************************************************************/
#include <xc.h>
#include "skI2Clib.h"
#include "skI2CLCDlib.h"


// ＬＣＤにコマンドを発行する処理
void command(unsigned char c)
{
     int  ans ;

     ans = I2C_Start(ST7032_ADRES,RW_0);     // スタートコンディションを発行する
     if (ans == 0) {
          // command word の送信
          I2C_Send(0b10000000) ;             // control byte の送信(コマンドを指定)
          I2C_Send(c) ;                      // data byte の送信
     }
     I2C_Stop() ;                            // ストップコンディションを発行する
     __delay_us(26) ;
}
/*******************************************************************************
*  LCD_Clear( )                                                                *
*    ＬＣＤモジュールの画面を消す処理                                          *
*******************************************************************************/
void LCD_Clear(void)
{
     command(0x01) ;     // Clear Display : 画面全体に20Hのｽﾍﾟｰｽで表示、ｶｰｿﾙはcol=0,row=0に移動
     __delay_us(1100) ;  // LCDが処理(1.08ms)するのを待ちます
}
/*******************************************************************************
*  LCD_SetCursor(col,row)                                                      *
*    ＬＣＤモジュール画面内のカーソル位置を移動する処理                        *
*                                                                              *
*    col : 横(列)方向のカーソル位置(0-7)                                       *
*    row : 縦(行)方向のカーソル位置(0-1)                                       *
*******************************************************************************/
void LCD_SetCursor(int col, int row)
{
     int row_offsets[] = { 0x00, 0x40 } ;

     command(0x80 | (col + row_offsets[row])) ; // Set DDRAM Adddress : 00H-07H,40H-47H
}
/*******************************************************************************
*  LCD_Putc(c)                                                                 *
*    文字列は、NULL(0x00)まで繰返し出力します。                                *
*                                                                              *
*    c :  出力する文字データを指定                                             *
*******************************************************************************/
void LCD_Putc(char c)
{
     int  ans ;

     ans = I2C_Start(ST7032_ADRES,RW_0);     // スタートコンディションを発行する
     if (ans == 0) {
          // command word の送信
          I2C_Send(0b11000000) ;             // control byte の送信(データを指定)
          I2C_Send(c) ;                      // data byte の送信
     }
     I2C_Stop() ;                            // ストップコンディションを発行する
     __delay_us(26) ;
}
/*******************************************************************************
*  LCD_Puts(*s)                                                                *
*    ＬＣＤに文字列データを出力する処理                                        *
*    文字列は、NULL(0x00)まで繰返し出力します。                                *
*                                                                              *
*    *s :  出力する文字列のデータを格納した場所のアドレスを指定                *
*******************************************************************************/
void LCD_Puts(const char * s)
{
     int  ans ;

     ans = I2C_Start(ST7032_ADRES,RW_0);     // スタートコンディションを発行する
     if (ans == 0) {
          I2C_Send(0b01000000) ;             // control byte の送信(データを指定)
          while(*s) {
               I2C_Send(*s++) ;              // data byte の送信(連続送信)
               __delay_us(26) ;
          }
     }
     I2C_Stop() ;                            // ストップコンディションを発行する
}
/*******************************************************************************
*  LCD_CreateChar(p,*dt)                                                       *
*    オリジナルのキャラクタを登録します                                        *
*                                                                              *
*    p   : 登録する場所の指定(０～５の６ヶ所のみ)                              *
*    *dt : 登録したいキャラクタのデータを格納したバッファを指定                *
********************************************************************************/
void LCD_CreateChar(int p,char *dt)
{
     int ans, i ;

     ans = I2C_Start(ST7032_ADRES,RW_0);     // スタートコンディションを発行する
     if (ans == 0) {
          //  LCDにキャラ保存先のアドレスを指示する
          I2C_Send(0b10000000) ;             // control byte の送信(コマンドを指定)
          I2C_Send(0x40 | (p << 3)) ;
          __delay_us(26) ;
          //  LCDにキャラデータを送信する
          I2C_Send(0b01000000) ;             // control byte の送信(データを指定)
          for (int i=0; i < 7; i++) {
               I2C_Send(*dt++) ;
               __delay_us(26) ;
          }
     }
     I2C_Stop() ;                            // ストップコンディションを発行する
}

/*******************************************************************************
*  LCD_Init( )                                                                 *
*    ＬＣＤの初期化を行う処理                                                  *
*******************************************************************************/
void LCD_Init()
{
     InitI2C_Master() ;  // Ｉ２Ｃの初期化処理

     __delay_ms(40) ;    // 電源ＯＮ後40msまで待ってから初期化
     command(0x38) ;     // function set           : データ線は8本・表示は２行・フォントは5x8ドット
     command(0x39) ;     // function set           : 拡張コマンドの設定を有効にする
     command(0x14) ;     // Internal OSC frequency : バイアスの選択と内部OSC周波数の調整
     command(0x70) ;     // Contrast set           : コントラスト調整データ(下位4ビット)
     command(0x56) ;     // Contrast set           : 昇圧回路有効、コントラスト調整データ(上位2ビット)
     command(0x6C) ;     // Follower control       : フォロア回路をON、増幅率の調整を行う
     __delay_ms(200) ;   // 電力が安定するまで待つ
     command(0x38) ;     // function set           : 拡張コマンドを設定を無効にする
     command(0x0C) ;     // display control        : 画面表示はON・カーソル表示はOFF・カーソル点滅はOFF
     command(0x06) ;     // entry mode set         : 文字を表示した次にカーソルを移動するを指示
     LCD_Clear() ;       // Clear Display          : 画面を消去する
}
